{
  "name": "fardgram",
  "private": true,
  "license": "MIT",
  "version": "0.5.0-rc.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:portable": "node scripts/build-portable.mjs",
    "i18n:check": "node scripts/verify-i18n.mjs",
    "motion:check": "node scripts/verify-motion-contract.mjs",
    "check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check.ps1",
    "check:release": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check.ps1 -Release",
    "preview": "vite preview",
    "publish:installer": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/publish-installer.ps1",
    "publish:portable": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/publish-portable.ps1",
    "release:policy:check": "node scripts/verify-release-policy.mjs",
    "theme:check": "node scripts/verify-theme-contract.mjs",
    "test": "vitest run",
    "test:e2e": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-e2e.ps1",
    "test:e2e:smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-e2e.ps1 -Suite smoke",
    "test:e2e:regression": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-e2e.ps1 -Suite regression",
    "test:e2e:visual": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-e2e.ps1 -Suite visual",
    "test:e2e:performance": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-e2e.ps1 -Suite performance",
    "test:performance:switch": "node scripts/test-session-switch-performance.mjs",
    "test:e2e:types": "tsc -p tsconfig.e2e.json",
    "test:native-smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/native-smoke.ps1",
    "tdlib:build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-tdlib.ps1",
    "tdlib:fetch": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/fetch-tdlib.ps1",
    "tdlib:fetch:unix": "node scripts/fetch-tdlib-unix.mjs",
    "tdlib:package": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/publish-tdlib-runtime.ps1",
    "verify:tdlib": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-tdlib.ps1",
    "test:watch": "vitest",
    "tauri": "tauri",
    "version:check": "node scripts/sync-version.mjs --check",
    "version:sync": "node scripts/sync-version.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@tiptap/core": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "i18next": "^26.4.0",
    "katex": "^0.18.1",
    "libphonenumber-js": "^1.13.11",
    "lottie-web": "^5.13.0",
    "lucide-react": "^1.28.0",
    "pako": "^3.0.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.12",
    "react-markdown": "^10.1.0",
    "react-virtuoso": "^4.18.11",
    "remark-gfm": "^4.0.1",
    "unified": "^11.0.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/parser": "^8.0.4",
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/katex": "^0.16.8",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
